{
	"folders": [
		{
			"path": "../fullstack_todo"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../sha_red"
		}
	],
	"settings": {
		"explorer.autoReveal": true,
		"explorer.fileNesting.patterns": {
			"pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata,devtools_options.yaml,analysis_options.yaml,.tool-versions,",
			"*.bloc.dart": "${capture}.event.dart,${capture}.state.dart,${capture}.guard.dart",
		},
		"dart.mcpServer": true
	}
}